@import 'fonts';
@import 'sharedStyles';

body.module-debug {
  .debug .view > .logs {
    .panel {
      padding: 10px;
      > div {
        display: inline-block;
      }
      .nav {
        width: 49%;
        text-align: right;
        button {
          width: 40px;
          &.disabled { 
            cursor: default;
            pointer-events: none;
            background-color: @disabled-color;
          }
          &.first, &.last { width: 45px; }
          background-color: @primary-color;
          color: white;
        }
        .page-no {
          margin: 0 10px;
          font-weight: bold;
          color: #00dd95;
        }
      }
      > .filter {
        width: 50%;
        > div {
          display: inline-block;
          text-align: left;
          margin-right: 20px;
        }
        .level > div {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .log {
      border: 1px solid black;
      border-left-width: 10px;
      margin: 10px;
      background-color: @tertiary-color;
      &.error { border-color: @alert-color; }
      &.warn { border-color: @warning-color; }
      &.success { border-color: @success-color; }
      &.info { border-color: @info-color; }
      &.debug { border-color: grey; }

      .header {
        padding: 5px 10px;

        > div {
          display: inline-block;
        }

        .timestamp {
          width: 180px;
          color: white;
        }
        .level {
          width: 75px;
          font-weight: @font-weight-bold;
          text-transform: uppercase;
          &.error { color: @alert-color; }
          &.warn { color: @warning-color; }
          &.success { color: @success-color; }
          &.info { color: @info-color; }
          &.debug { color: grey; }
        }
        .module {
          width: 125px;
          font-weight: @font-weight-bold;
          text-transform: uppercase;
          color: @secondary-color;
        }
      }
      .data {
        display: block;
        padding: 10px;
        white-space: pre;
        color: white;
      }
    }
  }
}
